Cheek
=====

cheek_0.1 (see filename archive/cheek_v0.10.9.c_another_cheek)
-----------------------

First there was v0.10.9.c_another_cheek
which was the best of three shallow cheek lines

This was the first white printed mouthpiece.


cheek_0.2
---------

Then there was cheek_0.2 which added the WCW56 baffle (does not drop so far)


cheek_0.3 (same as blush 0.1 because of new filename)
---------



