RATIONALE
=========

What Practical Improvement does the Vertical Stabilizer Provide
---------------------------------------------------------------

Keeps the mouthpiece from rolling onto its own table.
(You don't want the table to get scratched)
